*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
    .container{
    max-width: 500px;
    width: 100%;
}
img{
    width: 100%;
}
.landing-content{
    padding: 0 2rem;
    background: #fbfaff;
}
.landing-content h2{
    color: #240d57;
    font-weight: 900;
    font-size: 2rem;
}
.material-symbols-outlined{
    font-size: 1rem;
    margin-right: .5rem;
}
.landing__title h2{
    margin-top: 1rem;
}
.landing__title p{
    font-size: 1.1rem;
}
.landing__title img{
    position: relative;
    max-width: 1rem;
    height: auto;
    margin-right: .4rem;
}
.guest__bar{
    content: "";
    background: #fff;
    height: 4rem;
    width: 90%;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    border-radius: .3rem;
    position: relative;
    top: 0;
    left: 0;
}
.guest__response{
    display: flex;
    gap: 3rem;
    margin-top: 1.8rem;
    text-align: center;
    align-items: center;
    padding: 0 1.5rem;
    position: relative;
    top: 1rem;
    left: 0;
}
.guest__left{
    display: flex;
}
.guest__left a{
    color: #8456ec;
    transition: .3s;
}
.guest__left a:hover{
    color: #000;
}
.guest__left i{
    font-size: .3rem;
    color: #240d57;
    position: relative;
    top: .65rem;
}
.guest__left h4{
    color: #240d57;
}
.guest__right button{
    background-color: #8456ec;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: .3rem;
    outline: none;
    width: 6rem;
    height: 2.2rem;
    transition: 0.3s;
    cursor: pointer;
}
.guest__right button:hover{
    background-color: #240d57;
    color: #fff;
    transform: scale(1.1);
}
.guest__right img{
    position: relative;
    max-width: 1.2rem;
    height: auto;
    margin-right: .3rem;
}


.date__bar{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    row-gap: 1rem;
    margin-top: 3rem;
    align-items: flex-start;
}
.date{
    position: relative;
    top: .5rem;
}
.date__details{
    display: grid;
    grid-template-columns: 280px 70px;
    gap: 1rem;
}
.date__icon{
    content: "";
    background-color: #fff;
    width: 3.6rem;
    height: 3.4rem;
    border-radius: .7rem;
    margin-right: 1rem;
    border:  .1px solid rgba(0, 0, 0, 0.1);
}
.date__icon .material-symbols-outlined{
    font-size: 2.2rem;
    position: relative;
    top: .6rem;
    left: .65rem;
}


/* DROP DOWN ARROW */
.drop__down i{
    position: absolute;
    font-size: 1.7rem;
    color: #bdbdbd;
    cursor: pointer;
    transition: .3s;
}

.drop__down i:hover{
    color: #000;
}
/* ===== VENUE STYLING ==== */
.venue__bar{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    row-gap: 1rem;
    margin-top: 2rem;
    align-items: flex-start;
}
.venue__icon{
    content: "";
    background-color: #fff;
    width: 3.6rem;
    height: 3.4rem;
    border-radius: .7rem;
    margin-right: 1rem;
    border:  .1px solid rgba(0, 0, 0, 0.1);
}
.venue__icon i{
    font-size: 2rem;
    position: relative;
    top: .6rem;
    left: 1rem;
}
.venue__icon .material-symbols-outlined{
    font-size: 2.2rem;
    position: relative;
    top: .6rem;
    left: .65rem;
}
.venue__details{
    display: grid;
    grid-template-columns: 280px 70px;
    gap: 1rem;
}
.venue{
    position: relative;
    top: .5rem;
}

/* LINK STYLING */
/* ===== VENUE STYLING ==== */
.link__bar{
    display: grid;
    grid-template-columns: repeat(2, 70px);
    row-gap: 1rem;
    margin-top: 2rem;
    align-items: flex-start;
}
.link__icon{
    content: "";
    background-color: #fff;
    width: 3.6rem;
    height: 3.4rem;
    border-radius: .7rem;
    margin-right: 1rem;
    border:  .2px solid rgba(0, 0, 0, 0.1);
}
.link__icon .material-symbols-outlined{
    font-size: 2.2rem;
    position: relative;
    top: .6rem;
    left: .65rem;
}
.link__details{
    display: grid;
    grid-template-columns: 280px 70px;
    gap: 1rem;
}
.link{
    position: relative;
    top: .5rem;
}

/* COMMENT STYLING */
.comment__bar{
    content: "";
    background: #f6f2ff;
    width: 23rem;
    height: 3.8rem;
    border-radius: .4rem;
    margin-bottom: 3rem;
}
.descom{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
    text-align: center;
}
.descom h3{
    position: relative;
    left: 1.9rem;
    top: 1.1rem;
    font-size: 1.1rem;
    font-weight: 700;
}
.description{
    color: #8456ec;
}
.comment{
    color: #240d57;
}